{
  "name": "bitclock-backend",
  "version": "1.1.3",
  "description": "A BitClock backend written in TypeScript.",
  "author": "Eric Slenk <lucid.machine@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bitclock",
    "binary",
    "clock"
  ],
  "repository": "https://github.com/lucidmachine/bitclock-backend-ts",
  "homepage": "https://github.com/lucidmachine/bitclock-backend-ts#readme",
  "bugs": "https://github.com/lucidmachine/bitclock-backend-ts/issues",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "clean": "for d in build test; do if [ -d \"$d\" ]; then rm -r $d; fi; done",
    "build:main": "tsc --project tsconfig.json",
    "build:module": "tsc --project tsconfig.module.json",
    "build": "npm run clean && npm run build:main && npm run build:module",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "fix": "npm run fix:prettier fix:tslint",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest",
    "test": "npm run build && npm run test:lint test:unit",
    "watch": "npm run clean && tsc --project tsconfig.json --watch & jest --watch & wait",
    "cov:build": "jest --coverage",
    "cov": "npm run build && npm run cov:build && firefox build/coverage/index.html",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "all": "npm run reset test"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^24.9.1",
    "@types/node": "^11.15.18",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.8",
    "prettier": "^1.19.1",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.5.2",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "singleQuote": true
  }
}
