{
  "name": "bitclock-backend",
  "version": "1.1.3",
  "description": "A BitClock backend written in TypeScript.",
  "author": "Eric Slenk <lucid.machine@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bitclock",
    "binary",
    "clock"
  ],
  "repository": "https://github.com/lucidmachine/bitclock-backend-ts",
  "homepage": "https://github.com/lucidmachine/bitclock-backend-ts#readme",
  "bugs": "https://github.com/lucidmachine/bitclock-backend-ts/issues",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "scripts": {
    "info": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "test": "run-s build test:*",
    "test:lint": "tslint --project . && prettier \"src/**/*.ts\" --list-different",
    "test:unit": "jest",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:unit -- --watch\"",
    "cov": "run-s build cov:build && opn build/coverage/index.html",
    "cov:build": "jest --coverage",
    "cov:send": "codecov",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "all": "run-s reset test",
    "prepare-release": "run-s all version"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "cov": "Rebuild, run tests, then create and open the coverage report",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, and prep a release"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "dependencies": {
    "npm-scripts-info": "^0.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^24.9.1",
    "@types/node": "^11.15.18",
    "babel-jest": "^24.9.0",
    "codecov": "^3.7.1",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.2.0",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.8",
    "npm-run-all": "^4.1.5",
    "opn-cli": "^4.1.0",
    "prettier": "^1.19.1",
    "standard-version": "^8.0.2",
    "trash-cli": "^1.4.0",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-immutable": "^5.5.2",
    "typescript": "^3.9.7"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
